<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="AND_2bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,450)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,490)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp loc="(830,260)" name="AND_32bit"/>
    <comp loc="(830,320)" name="OR_32bit"/>
    <comp loc="(830,380)" name="XOR_32bit"/>
    <comp loc="(830,560)" name="slt"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(740,450)" to="(860,450)"/>
    <wire from="(740,490)" to="(860,490)"/>
    <wire from="(740,530)" to="(870,530)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
  <circuit name="AND_2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter"/>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(440,450)" to="(470,450)"/>
  </circuit>
  <circuit name="AND_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,370)" name="AND_2bit"/>
    <comp loc="(600,430)" name="AND_2bit"/>
    <comp loc="(600,490)" name="AND_2bit"/>
    <comp loc="(600,550)" name="AND_2bit"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(340,390)" to="(340,560)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(650,480)" to="(650,550)"/>
  </circuit>
  <circuit name="AND_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(560,340)" name="AND_8bit"/>
    <comp loc="(560,400)" name="AND_8bit"/>
    <comp loc="(560,460)" name="AND_8bit"/>
    <comp loc="(560,520)" name="AND_8bit"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(570,440)" to="(570,520)"/>
  </circuit>
  <circuit name="OR_2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate"/>
    <comp lib="1" loc="(370,490)" name="OR Gate"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,460)" to="(380,490)"/>
  </circuit>
  <circuit name="OR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,480)" name="OR_2bit"/>
    <comp loc="(520,540)" name="OR_2bit"/>
    <comp loc="(520,600)" name="OR_2bit"/>
    <comp loc="(520,660)" name="OR_2bit"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(190,630)" to="(270,630)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(280,550)" to="(280,660)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(560,580)" to="(560,660)"/>
  </circuit>
  <circuit name="OR_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(530,440)" name="OR_8bit"/>
    <comp loc="(530,500)" name="OR_8bit"/>
    <comp loc="(530,560)" name="OR_8bit"/>
    <comp loc="(530,620)" name="OR_8bit"/>
    <comp loc="(540,570)" name="OR_8bit"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(240,460)" to="(240,590)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,550)" to="(560,620)"/>
  </circuit>
  <circuit name="XOR_2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate"/>
    <comp lib="1" loc="(370,450)" name="XOR Gate"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,420)" to="(390,450)"/>
  </circuit>
  <circuit name="XOR_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,320)" name="XOR_2bit"/>
    <comp loc="(560,380)" name="XOR_2bit"/>
    <comp loc="(560,440)" name="XOR_2bit"/>
    <comp loc="(560,500)" name="XOR_2bit"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(310,370)" to="(310,500)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(600,430)" to="(600,500)"/>
  </circuit>
  <circuit name="XOR_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(550,390)" name="XOR_8bit"/>
    <comp loc="(550,450)" name="XOR_8bit"/>
    <comp loc="(550,510)" name="XOR_8bit"/>
    <comp loc="(550,570)" name="XOR_8bit"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,500)" to="(580,570)"/>
  </circuit>
  <circuit name="slt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="slt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant"/>
    <comp lib="0" loc="(750,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
  </circuit>
</project>
