<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,1710)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1060,1880)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1060,2020)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2120)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1060,2250)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1060,2360)" name="Tunnel">
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,2430)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,2300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,2350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,2370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,2390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,2350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(440,2400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRW"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1990)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(550,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(550,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(550,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(550,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(550,2410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,2430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,2460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(590,2000)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(630,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,2010)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,2440)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Constant"/>
    <comp lib="0" loc="(670,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,2020)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1200)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(760,1450)" name="Tunnel">
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(760,1500)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(760,1600)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,2030)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1250)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(880,1350)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,1400)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,1480)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(880,1550)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(880,1650)" name="Tunnel">
      <a name="label" val="CSRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1010,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="NOT Gate"/>
    <comp lib="1" loc="(600,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,900)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(610,1250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(610,1300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(610,1350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,1400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(610,1450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="AUIPC"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,1500)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,1550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,1600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,1650)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="CSRW"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,2120)" name="OR Gate"/>
    <comp lib="1" loc="(640,2250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,2530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,940)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(870,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,2370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,2360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,1980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(600,2420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(630,1990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,2000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,2430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(710,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(800,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,2020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,970)" to="(1060,970)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1080,470)" to="(1080,590)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1200)" to="(310,1200)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,510)" to="(240,1200)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2300)" to="(300,2300)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,500)" to="(250,2300)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(300,2350)" to="(340,2350)"/>
    <wire from="(300,2370)" to="(310,2370)"/>
    <wire from="(300,2390)" to="(320,2390)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,550)" to="(590,550)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2360)" to="(310,2370)"/>
    <wire from="(310,2360)" to="(340,2360)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(320,2300)" to="(360,2300)"/>
    <wire from="(320,2370)" to="(320,2390)"/>
    <wire from="(320,2370)" to="(340,2370)"/>
    <wire from="(320,490)" to="(320,590)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,590)" to="(590,590)"/>
    <wire from="(330,1180)" to="(420,1180)"/>
    <wire from="(330,1190)" to="(430,1190)"/>
    <wire from="(330,1200)" to="(440,1200)"/>
    <wire from="(330,1210)" to="(400,1210)"/>
    <wire from="(330,1220)" to="(410,1220)"/>
    <wire from="(330,390)" to="(610,390)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(330,460)" to="(580,460)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,430)" to="(580,430)"/>
    <wire from="(350,1710)" to="(1060,1710)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,510)" to="(350,650)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(350,680)" to="(450,680)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(350,710)" to="(450,710)"/>
    <wire from="(350,740)" to="(350,1710)"/>
    <wire from="(350,740)" to="(450,740)"/>
    <wire from="(360,2300)" to="(360,2350)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(360,660)" to="(450,660)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(380,2370)" to="(430,2370)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(400,1210)" to="(400,1560)"/>
    <wire from="(400,1210)" to="(450,1210)"/>
    <wire from="(400,1560)" to="(560,1560)"/>
    <wire from="(400,2350)" to="(430,2350)"/>
    <wire from="(410,1220)" to="(410,1470)"/>
    <wire from="(410,1220)" to="(450,1220)"/>
    <wire from="(410,1470)" to="(410,1520)"/>
    <wire from="(410,1470)" to="(560,1470)"/>
    <wire from="(410,1520)" to="(410,1570)"/>
    <wire from="(410,1520)" to="(560,1520)"/>
    <wire from="(410,1570)" to="(410,1620)"/>
    <wire from="(410,1570)" to="(560,1570)"/>
    <wire from="(410,1620)" to="(560,1620)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(420,1180)" to="(420,1330)"/>
    <wire from="(420,1180)" to="(450,1180)"/>
    <wire from="(420,1330)" to="(420,1530)"/>
    <wire from="(420,1330)" to="(560,1330)"/>
    <wire from="(420,1530)" to="(420,1580)"/>
    <wire from="(420,1530)" to="(560,1530)"/>
    <wire from="(420,1580)" to="(420,1630)"/>
    <wire from="(420,1580)" to="(560,1580)"/>
    <wire from="(420,1630)" to="(560,1630)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,530)" to="(420,620)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(430,1190)" to="(430,1290)"/>
    <wire from="(430,1190)" to="(450,1190)"/>
    <wire from="(430,1290)" to="(430,1340)"/>
    <wire from="(430,1290)" to="(560,1290)"/>
    <wire from="(430,1340)" to="(430,1390)"/>
    <wire from="(430,1340)" to="(560,1340)"/>
    <wire from="(430,1390)" to="(430,1490)"/>
    <wire from="(430,1390)" to="(560,1390)"/>
    <wire from="(430,1490)" to="(430,1540)"/>
    <wire from="(430,1490)" to="(560,1490)"/>
    <wire from="(430,1540)" to="(430,1590)"/>
    <wire from="(430,1540)" to="(560,1540)"/>
    <wire from="(430,1590)" to="(430,1640)"/>
    <wire from="(430,1590)" to="(560,1590)"/>
    <wire from="(430,1640)" to="(560,1640)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(440,1050)" to="(830,1050)"/>
    <wire from="(440,1080)" to="(890,1080)"/>
    <wire from="(440,1110)" to="(900,1110)"/>
    <wire from="(440,1200)" to="(440,1250)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(440,1250)" to="(440,1400)"/>
    <wire from="(440,1250)" to="(560,1250)"/>
    <wire from="(440,1400)" to="(440,1450)"/>
    <wire from="(440,1400)" to="(560,1400)"/>
    <wire from="(440,1450)" to="(440,1500)"/>
    <wire from="(440,1450)" to="(560,1450)"/>
    <wire from="(440,1500)" to="(440,1650)"/>
    <wire from="(440,1500)" to="(560,1500)"/>
    <wire from="(440,1650)" to="(560,1650)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2380)" to="(440,2400)"/>
    <wire from="(440,490)" to="(440,630)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(460,2360)" to="(1060,2360)"/>
    <wire from="(470,1000)" to="(610,1000)"/>
    <wire from="(470,1180)" to="(550,1180)"/>
    <wire from="(470,1190)" to="(540,1190)"/>
    <wire from="(470,1200)" to="(510,1200)"/>
    <wire from="(470,1210)" to="(530,1210)"/>
    <wire from="(470,1220)" to="(520,1220)"/>
    <wire from="(470,760)" to="(470,830)"/>
    <wire from="(470,760)" to="(610,760)"/>
    <wire from="(470,830)" to="(610,830)"/>
    <wire from="(470,870)" to="(470,900)"/>
    <wire from="(470,870)" to="(610,870)"/>
    <wire from="(470,900)" to="(570,900)"/>
    <wire from="(470,940)" to="(470,970)"/>
    <wire from="(470,940)" to="(610,940)"/>
    <wire from="(470,970)" to="(470,1000)"/>
    <wire from="(470,970)" to="(560,970)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(480,570)" to="(590,570)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(500,1010)" to="(610,1010)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,730)" to="(500,1010)"/>
    <wire from="(510,1200)" to="(510,1300)"/>
    <wire from="(510,1200)" to="(560,1200)"/>
    <wire from="(510,1300)" to="(510,1350)"/>
    <wire from="(510,1300)" to="(560,1300)"/>
    <wire from="(510,1350)" to="(510,1550)"/>
    <wire from="(510,1350)" to="(560,1350)"/>
    <wire from="(510,1550)" to="(510,1600)"/>
    <wire from="(510,1550)" to="(560,1550)"/>
    <wire from="(510,1600)" to="(560,1600)"/>
    <wire from="(510,700)" to="(510,980)"/>
    <wire from="(510,980)" to="(610,980)"/>
    <wire from="(520,1220)" to="(520,1270)"/>
    <wire from="(520,1220)" to="(560,1220)"/>
    <wire from="(520,1270)" to="(520,1320)"/>
    <wire from="(520,1270)" to="(560,1270)"/>
    <wire from="(520,1320)" to="(520,1370)"/>
    <wire from="(520,1320)" to="(560,1320)"/>
    <wire from="(520,1370)" to="(520,1420)"/>
    <wire from="(520,1370)" to="(560,1370)"/>
    <wire from="(520,1420)" to="(520,1670)"/>
    <wire from="(520,1420)" to="(560,1420)"/>
    <wire from="(520,1670)" to="(560,1670)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,670)" to="(520,950)"/>
    <wire from="(520,950)" to="(610,950)"/>
    <wire from="(530,1210)" to="(530,1260)"/>
    <wire from="(530,1210)" to="(560,1210)"/>
    <wire from="(530,1260)" to="(530,1310)"/>
    <wire from="(530,1260)" to="(560,1260)"/>
    <wire from="(530,1310)" to="(530,1360)"/>
    <wire from="(530,1310)" to="(560,1310)"/>
    <wire from="(530,1360)" to="(530,1410)"/>
    <wire from="(530,1360)" to="(560,1360)"/>
    <wire from="(530,1410)" to="(530,1460)"/>
    <wire from="(530,1410)" to="(560,1410)"/>
    <wire from="(530,1460)" to="(530,1510)"/>
    <wire from="(530,1460)" to="(560,1460)"/>
    <wire from="(530,1510)" to="(530,1610)"/>
    <wire from="(530,1510)" to="(560,1510)"/>
    <wire from="(530,1610)" to="(530,1660)"/>
    <wire from="(530,1610)" to="(560,1610)"/>
    <wire from="(530,1660)" to="(560,1660)"/>
    <wire from="(530,1970)" to="(540,1970)"/>
    <wire from="(530,1990)" to="(540,1990)"/>
    <wire from="(530,640)" to="(530,920)"/>
    <wire from="(530,920)" to="(610,920)"/>
    <wire from="(540,1190)" to="(540,1240)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(540,1240)" to="(540,1440)"/>
    <wire from="(540,1240)" to="(560,1240)"/>
    <wire from="(540,1440)" to="(560,1440)"/>
    <wire from="(540,610)" to="(540,820)"/>
    <wire from="(540,820)" to="(540,880)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(540,880)" to="(610,880)"/>
    <wire from="(550,1180)" to="(550,1230)"/>
    <wire from="(550,1180)" to="(560,1180)"/>
    <wire from="(550,1230)" to="(550,1280)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(550,1280)" to="(550,1380)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(550,1380)" to="(550,1430)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(550,1430)" to="(550,1480)"/>
    <wire from="(550,1430)" to="(560,1430)"/>
    <wire from="(550,1480)" to="(560,1480)"/>
    <wire from="(550,1830)" to="(580,1830)"/>
    <wire from="(550,1860)" to="(570,1860)"/>
    <wire from="(550,1890)" to="(580,1890)"/>
    <wire from="(550,1920)" to="(570,1920)"/>
    <wire from="(550,2000)" to="(550,2020)"/>
    <wire from="(550,2100)" to="(590,2100)"/>
    <wire from="(550,2140)" to="(590,2140)"/>
    <wire from="(550,2190)" to="(570,2190)"/>
    <wire from="(550,2220)" to="(560,2220)"/>
    <wire from="(550,2250)" to="(590,2250)"/>
    <wire from="(550,2280)" to="(560,2280)"/>
    <wire from="(550,2310)" to="(570,2310)"/>
    <wire from="(550,2410)" to="(570,2410)"/>
    <wire from="(550,2430)" to="(570,2430)"/>
    <wire from="(550,530)" to="(550,740)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,740)" to="(550,800)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(560,2220)" to="(560,2240)"/>
    <wire from="(560,2240)" to="(590,2240)"/>
    <wire from="(560,2260)" to="(560,2280)"/>
    <wire from="(560,2260)" to="(590,2260)"/>
    <wire from="(560,500)" to="(560,850)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(570,1860)" to="(570,1870)"/>
    <wire from="(570,1870)" to="(580,1870)"/>
    <wire from="(570,1900)" to="(570,1920)"/>
    <wire from="(570,1900)" to="(580,1900)"/>
    <wire from="(570,1980)" to="(600,1980)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2190)" to="(570,2230)"/>
    <wire from="(570,2230)" to="(590,2230)"/>
    <wire from="(570,2270)" to="(570,2310)"/>
    <wire from="(570,2270)" to="(590,2270)"/>
    <wire from="(580,1830)" to="(580,1860)"/>
    <wire from="(580,2440)" to="(580,2460)"/>
    <wire from="(590,2000)" to="(600,2000)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(600,2420)" to="(670,2420)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(600,970)" to="(600,1030)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(610,1250)" to="(620,1250)"/>
    <wire from="(610,1300)" to="(880,1300)"/>
    <wire from="(610,1350)" to="(880,1350)"/>
    <wire from="(610,1400)" to="(880,1400)"/>
    <wire from="(610,1450)" to="(620,1450)"/>
    <wire from="(610,1500)" to="(620,1500)"/>
    <wire from="(610,1550)" to="(880,1550)"/>
    <wire from="(610,1600)" to="(680,1600)"/>
    <wire from="(610,1650)" to="(690,1650)"/>
    <wire from="(610,2010)" to="(610,2030)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(620,1200)" to="(620,1230)"/>
    <wire from="(620,1200)" to="(760,1200)"/>
    <wire from="(620,1230)" to="(700,1230)"/>
    <wire from="(620,1240)" to="(620,1250)"/>
    <wire from="(620,1240)" to="(700,1240)"/>
    <wire from="(620,1450)" to="(620,1470)"/>
    <wire from="(620,1450)" to="(760,1450)"/>
    <wire from="(620,1470)" to="(640,1470)"/>
    <wire from="(620,1490)" to="(620,1500)"/>
    <wire from="(620,1490)" to="(640,1490)"/>
    <wire from="(620,1500)" to="(760,1500)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,420)" to="(620,540)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(630,1880)" to="(1060,1880)"/>
    <wire from="(630,1990)" to="(660,1990)"/>
    <wire from="(630,2520)" to="(640,2520)"/>
    <wire from="(630,2550)" to="(640,2550)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(640,1020)" to="(750,1020)"/>
    <wire from="(640,2120)" to="(1060,2120)"/>
    <wire from="(640,2250)" to="(1060,2250)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2540)" to="(640,2550)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(640,820)" to="(1060,820)"/>
    <wire from="(640,860)" to="(770,860)"/>
    <wire from="(640,890)" to="(760,890)"/>
    <wire from="(640,930)" to="(770,930)"/>
    <wire from="(640,960)" to="(730,960)"/>
    <wire from="(640,990)" to="(740,990)"/>
    <wire from="(650,2010)" to="(660,2010)"/>
    <wire from="(650,2440)" to="(670,2440)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(670,1480)" to="(880,1480)"/>
    <wire from="(670,2020)" to="(670,2040)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2530)" to="(680,2530)"/>
    <wire from="(680,1260)" to="(680,1600)"/>
    <wire from="(680,1260)" to="(700,1260)"/>
    <wire from="(680,1600)" to="(760,1600)"/>
    <wire from="(680,2450)" to="(680,2530)"/>
    <wire from="(690,1270)" to="(690,1650)"/>
    <wire from="(690,1270)" to="(700,1270)"/>
    <wire from="(690,1650)" to="(880,1650)"/>
    <wire from="(690,2000)" to="(720,2000)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,2430)" to="(1060,2430)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,2020)" to="(720,2020)"/>
    <wire from="(710,720)" to="(1060,720)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(730,2030)" to="(730,2050)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(730,950)" to="(730,960)"/>
    <wire from="(730,950)" to="(770,950)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,960)" to="(740,990)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(750,1250)" to="(880,1250)"/>
    <wire from="(750,2010)" to="(780,2010)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,970)" to="(750,1020)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,890)" to="(760,920)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(770,2030)" to="(780,2030)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(790,2040)" to="(790,2050)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(810,2020)" to="(1060,2020)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,960)" to="(830,1050)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(840,450)" to="(840,570)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(870,950)" to="(960,950)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(890,970)" to="(890,1080)"/>
    <wire from="(890,970)" to="(960,970)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(900,990)" to="(900,1110)"/>
    <wire from="(900,990)" to="(960,990)"/>
    <wire from="(920,440)" to="(1070,440)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(960,620)" to="(960,680)"/>
  </circuit>
</project>
