<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,1270)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1060,1440)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1060,1570)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1680)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1060,1810)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1060,1920)" name="Tunnel">
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1990)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,1860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1910)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1930)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1950)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,1910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1560)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(550,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(550,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(550,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(550,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(550,1970)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(590,1570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(630,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(650,1580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,2000)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Tunnel">
      <a name="label" val="CSRW"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="AUIPC"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="JALR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,1210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="CSRW"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,960)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(630,1330)" name="OR Gate"/>
    <comp lib="1" loc="(630,1440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1680)" name="OR Gate"/>
    <comp lib="1" loc="(640,1810)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,2090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1000,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,1930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,1920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,1550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(580,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,1980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(630,1560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,1990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,510)" to="(240,760)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(250,1860)" to="(300,1860)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,500)" to="(250,1860)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(300,1910)" to="(340,1910)"/>
    <wire from="(300,1930)" to="(310,1930)"/>
    <wire from="(300,1950)" to="(320,1950)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,550)" to="(500,550)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1920)" to="(310,1930)"/>
    <wire from="(310,1920)" to="(340,1920)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(320,1860)" to="(360,1860)"/>
    <wire from="(320,1930)" to="(320,1950)"/>
    <wire from="(320,1930)" to="(340,1930)"/>
    <wire from="(320,490)" to="(320,590)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,590)" to="(500,590)"/>
    <wire from="(330,390)" to="(550,390)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(330,740)" to="(420,740)"/>
    <wire from="(330,750)" to="(430,750)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(330,770)" to="(400,770)"/>
    <wire from="(330,780)" to="(410,780)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,430)" to="(500,430)"/>
    <wire from="(350,1270)" to="(1060,1270)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,510)" to="(350,1270)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(360,1860)" to="(360,1910)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(380,1930)" to="(430,1930)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(400,1120)" to="(560,1120)"/>
    <wire from="(400,1910)" to="(430,1910)"/>
    <wire from="(400,770)" to="(400,1120)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(410,1030)" to="(410,1080)"/>
    <wire from="(410,1030)" to="(560,1030)"/>
    <wire from="(410,1080)" to="(410,1130)"/>
    <wire from="(410,1080)" to="(560,1080)"/>
    <wire from="(410,1130)" to="(410,1180)"/>
    <wire from="(410,1130)" to="(560,1130)"/>
    <wire from="(410,1180)" to="(560,1180)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,780)" to="(410,1030)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(420,1090)" to="(420,1140)"/>
    <wire from="(420,1090)" to="(560,1090)"/>
    <wire from="(420,1140)" to="(420,1190)"/>
    <wire from="(420,1140)" to="(560,1140)"/>
    <wire from="(420,1190)" to="(560,1190)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,740)" to="(420,890)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(420,890)" to="(420,1090)"/>
    <wire from="(420,890)" to="(560,890)"/>
    <wire from="(430,1050)" to="(430,1100)"/>
    <wire from="(430,1050)" to="(560,1050)"/>
    <wire from="(430,1100)" to="(430,1150)"/>
    <wire from="(430,1100)" to="(560,1100)"/>
    <wire from="(430,1150)" to="(430,1200)"/>
    <wire from="(430,1150)" to="(560,1150)"/>
    <wire from="(430,1200)" to="(560,1200)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(430,850)" to="(430,900)"/>
    <wire from="(430,850)" to="(560,850)"/>
    <wire from="(430,900)" to="(430,950)"/>
    <wire from="(430,900)" to="(560,900)"/>
    <wire from="(430,950)" to="(430,1050)"/>
    <wire from="(430,950)" to="(560,950)"/>
    <wire from="(440,1010)" to="(440,1060)"/>
    <wire from="(440,1010)" to="(560,1010)"/>
    <wire from="(440,1060)" to="(440,1210)"/>
    <wire from="(440,1060)" to="(560,1060)"/>
    <wire from="(440,1210)" to="(560,1210)"/>
    <wire from="(440,1940)" to="(440,1960)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,810)" to="(440,960)"/>
    <wire from="(440,810)" to="(560,810)"/>
    <wire from="(440,960)" to="(440,1010)"/>
    <wire from="(440,960)" to="(560,960)"/>
    <wire from="(460,1920)" to="(1060,1920)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(470,770)" to="(530,770)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1110)" to="(510,1160)"/>
    <wire from="(510,1110)" to="(560,1110)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(510,760)" to="(510,860)"/>
    <wire from="(510,760)" to="(560,760)"/>
    <wire from="(510,860)" to="(510,910)"/>
    <wire from="(510,860)" to="(560,860)"/>
    <wire from="(510,910)" to="(510,1110)"/>
    <wire from="(510,910)" to="(560,910)"/>
    <wire from="(520,1230)" to="(560,1230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,780)" to="(520,830)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(520,830)" to="(520,880)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(520,880)" to="(520,930)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(520,930)" to="(520,980)"/>
    <wire from="(520,930)" to="(560,930)"/>
    <wire from="(520,980)" to="(520,1230)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(530,1020)" to="(530,1070)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,1070)" to="(530,1170)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(530,1170)" to="(530,1220)"/>
    <wire from="(530,1170)" to="(560,1170)"/>
    <wire from="(530,1220)" to="(560,1220)"/>
    <wire from="(530,1540)" to="(540,1540)"/>
    <wire from="(530,1560)" to="(540,1560)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(530,580)" to="(740,580)"/>
    <wire from="(530,770)" to="(530,820)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(530,870)" to="(530,920)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,920)" to="(530,970)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(530,970)" to="(530,1020)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(540,800)" to="(540,1000)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(550,1310)" to="(580,1310)"/>
    <wire from="(550,1350)" to="(580,1350)"/>
    <wire from="(550,1390)" to="(580,1390)"/>
    <wire from="(550,1420)" to="(570,1420)"/>
    <wire from="(550,1450)" to="(580,1450)"/>
    <wire from="(550,1480)" to="(570,1480)"/>
    <wire from="(550,1570)" to="(550,1590)"/>
    <wire from="(550,1660)" to="(590,1660)"/>
    <wire from="(550,1700)" to="(590,1700)"/>
    <wire from="(550,1750)" to="(570,1750)"/>
    <wire from="(550,1780)" to="(560,1780)"/>
    <wire from="(550,1810)" to="(590,1810)"/>
    <wire from="(550,1840)" to="(560,1840)"/>
    <wire from="(550,1870)" to="(570,1870)"/>
    <wire from="(550,1970)" to="(570,1970)"/>
    <wire from="(550,1990)" to="(570,1990)"/>
    <wire from="(550,740)" to="(550,790)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(550,790)" to="(550,840)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(550,840)" to="(550,940)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(550,940)" to="(550,990)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(550,990)" to="(550,1040)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(560,1780)" to="(560,1800)"/>
    <wire from="(560,1800)" to="(590,1800)"/>
    <wire from="(560,1820)" to="(560,1840)"/>
    <wire from="(560,1820)" to="(590,1820)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(570,1420)" to="(570,1430)"/>
    <wire from="(570,1430)" to="(580,1430)"/>
    <wire from="(570,1460)" to="(570,1480)"/>
    <wire from="(570,1460)" to="(580,1460)"/>
    <wire from="(570,1550)" to="(600,1550)"/>
    <wire from="(570,1750)" to="(570,1790)"/>
    <wire from="(570,1790)" to="(590,1790)"/>
    <wire from="(570,1830)" to="(570,1870)"/>
    <wire from="(570,1830)" to="(590,1830)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1390)" to="(580,1420)"/>
    <wire from="(580,2000)" to="(580,2020)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(590,1570)" to="(600,1570)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1980)" to="(670,1980)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(610,1110)" to="(880,1110)"/>
    <wire from="(610,1160)" to="(680,1160)"/>
    <wire from="(610,1210)" to="(690,1210)"/>
    <wire from="(610,1580)" to="(610,1600)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(610,860)" to="(880,860)"/>
    <wire from="(610,910)" to="(880,910)"/>
    <wire from="(610,960)" to="(880,960)"/>
    <wire from="(620,1010)" to="(620,1030)"/>
    <wire from="(620,1010)" to="(760,1010)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(620,1050)" to="(620,1060)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,1060)" to="(760,1060)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(620,760)" to="(760,760)"/>
    <wire from="(620,790)" to="(700,790)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(630,1330)" to="(1060,1330)"/>
    <wire from="(630,1440)" to="(1060,1440)"/>
    <wire from="(630,1560)" to="(660,1560)"/>
    <wire from="(630,2080)" to="(640,2080)"/>
    <wire from="(630,2110)" to="(640,2110)"/>
    <wire from="(640,1680)" to="(1060,1680)"/>
    <wire from="(640,1810)" to="(1060,1810)"/>
    <wire from="(640,2100)" to="(640,2110)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(650,1580)" to="(660,1580)"/>
    <wire from="(650,2000)" to="(670,2000)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,1040)" to="(880,1040)"/>
    <wire from="(670,1590)" to="(670,1610)"/>
    <wire from="(670,2090)" to="(680,2090)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1160)" to="(760,1160)"/>
    <wire from="(680,2010)" to="(680,2090)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(680,820)" to="(680,1160)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(690,1210)" to="(760,1210)"/>
    <wire from="(690,1570)" to="(1060,1570)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,830)" to="(690,1210)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1990)" to="(1060,1990)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,450)" to="(740,580)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,810)" to="(880,810)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,440)" to="(970,440)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(860,620)" to="(860,680)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(930,590)" to="(980,590)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(980,470)" to="(980,590)"/>
  </circuit>
</project>
