<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,1470)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,950)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2020,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2020,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2020,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,1190)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1020,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1260)" to="(1000,1430)"/>
    <wire from="(1000,1430)" to="(1020,1430)"/>
    <wire from="(1000,980)" to="(1000,1110)"/>
    <wire from="(1000,980)" to="(1020,980)"/>
    <wire from="(1010,1410)" to="(1010,1500)"/>
    <wire from="(1010,1410)" to="(1020,1410)"/>
    <wire from="(1010,1500)" to="(1060,1500)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1000)" to="(1110,1000)"/>
    <wire from="(1020,1450)" to="(1110,1450)"/>
    <wire from="(1020,920)" to="(1020,960)"/>
    <wire from="(1020,920)" to="(1070,920)"/>
    <wire from="(1060,1500)" to="(1060,1510)"/>
    <wire from="(1060,1500)" to="(1100,1500)"/>
    <wire from="(1060,1510)" to="(1060,1520)"/>
    <wire from="(1060,1510)" to="(1190,1510)"/>
    <wire from="(1060,1520)" to="(1060,1530)"/>
    <wire from="(1060,1520)" to="(1280,1520)"/>
    <wire from="(1060,1530)" to="(1060,1540)"/>
    <wire from="(1060,1530)" to="(1370,1530)"/>
    <wire from="(1060,1540)" to="(1060,1550)"/>
    <wire from="(1060,1540)" to="(1460,1540)"/>
    <wire from="(1060,1550)" to="(1060,1560)"/>
    <wire from="(1060,1550)" to="(1550,1550)"/>
    <wire from="(1060,1560)" to="(1060,1570)"/>
    <wire from="(1060,1560)" to="(1640,1560)"/>
    <wire from="(1060,1570)" to="(1730,1570)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(1070,860)" to="(1650,860)"/>
    <wire from="(1070,870)" to="(1070,880)"/>
    <wire from="(1070,870)" to="(1560,870)"/>
    <wire from="(1070,880)" to="(1070,890)"/>
    <wire from="(1070,880)" to="(1470,880)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1070,890)" to="(1380,890)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1070,900)" to="(1290,900)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(1070,910)" to="(1200,910)"/>
    <wire from="(1070,920)" to="(1110,920)"/>
    <wire from="(1080,1110)" to="(1940,1110)"/>
    <wire from="(1080,1260)" to="(1080,1410)"/>
    <wire from="(1080,1260)" to="(2090,1260)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,780)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1080,1110)"/>
    <wire from="(1090,1270)" to="(1090,1430)"/>
    <wire from="(1090,1430)" to="(1110,1430)"/>
    <wire from="(1090,980)" to="(1090,1100)"/>
    <wire from="(1090,980)" to="(1110,980)"/>
    <wire from="(1100,1410)" to="(1100,1500)"/>
    <wire from="(1100,1410)" to="(1110,1410)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1000)" to="(1200,1000)"/>
    <wire from="(1110,1450)" to="(1200,1450)"/>
    <wire from="(1110,920)" to="(1110,960)"/>
    <wire from="(1170,1100)" to="(1930,1100)"/>
    <wire from="(1170,1270)" to="(1170,1410)"/>
    <wire from="(1170,1270)" to="(2100,1270)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,780)" to="(1170,960)"/>
    <wire from="(1170,960)" to="(1170,1100)"/>
    <wire from="(1180,1280)" to="(1180,1430)"/>
    <wire from="(1180,1430)" to="(1200,1430)"/>
    <wire from="(1180,980)" to="(1180,1090)"/>
    <wire from="(1180,980)" to="(1200,980)"/>
    <wire from="(1190,1410)" to="(1190,1510)"/>
    <wire from="(1190,1410)" to="(1200,1410)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1000)" to="(1290,1000)"/>
    <wire from="(1200,1450)" to="(1290,1450)"/>
    <wire from="(1200,910)" to="(1200,960)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1260,1090)" to="(1920,1090)"/>
    <wire from="(1260,1280)" to="(1260,1410)"/>
    <wire from="(1260,1280)" to="(2110,1280)"/>
    <wire from="(1260,780)" to="(1260,960)"/>
    <wire from="(1260,960)" to="(1260,1090)"/>
    <wire from="(1270,1290)" to="(1270,1430)"/>
    <wire from="(1270,1430)" to="(1290,1430)"/>
    <wire from="(1270,980)" to="(1270,1080)"/>
    <wire from="(1270,980)" to="(1290,980)"/>
    <wire from="(1280,1410)" to="(1280,1520)"/>
    <wire from="(1280,1410)" to="(1290,1410)"/>
    <wire from="(1290,1000)" to="(1380,1000)"/>
    <wire from="(1290,1450)" to="(1380,1450)"/>
    <wire from="(1290,900)" to="(1290,960)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1080)" to="(1910,1080)"/>
    <wire from="(1350,1290)" to="(1350,1410)"/>
    <wire from="(1350,1290)" to="(2120,1290)"/>
    <wire from="(1350,780)" to="(1350,960)"/>
    <wire from="(1350,960)" to="(1350,1080)"/>
    <wire from="(1360,1300)" to="(1360,1430)"/>
    <wire from="(1360,1430)" to="(1380,1430)"/>
    <wire from="(1360,980)" to="(1360,1070)"/>
    <wire from="(1360,980)" to="(1380,980)"/>
    <wire from="(1370,1410)" to="(1370,1530)"/>
    <wire from="(1370,1410)" to="(1380,1410)"/>
    <wire from="(1380,1000)" to="(1470,1000)"/>
    <wire from="(1380,1450)" to="(1470,1450)"/>
    <wire from="(1380,890)" to="(1380,960)"/>
    <wire from="(1440,1070)" to="(1900,1070)"/>
    <wire from="(1440,1300)" to="(1440,1410)"/>
    <wire from="(1440,1300)" to="(2130,1300)"/>
    <wire from="(1440,960)" to="(1440,1070)"/>
    <wire from="(1450,1310)" to="(1450,1430)"/>
    <wire from="(1450,1430)" to="(1470,1430)"/>
    <wire from="(1450,980)" to="(1450,1060)"/>
    <wire from="(1450,980)" to="(1470,980)"/>
    <wire from="(1460,1410)" to="(1460,1540)"/>
    <wire from="(1460,1410)" to="(1470,1410)"/>
    <wire from="(1470,1000)" to="(1560,1000)"/>
    <wire from="(1470,1450)" to="(1560,1450)"/>
    <wire from="(1470,880)" to="(1470,960)"/>
    <wire from="(1530,1060)" to="(1890,1060)"/>
    <wire from="(1530,1310)" to="(1530,1410)"/>
    <wire from="(1530,1310)" to="(2140,1310)"/>
    <wire from="(1530,960)" to="(1530,1060)"/>
    <wire from="(1540,1320)" to="(1540,1430)"/>
    <wire from="(1540,1430)" to="(1560,1430)"/>
    <wire from="(1540,980)" to="(1540,1050)"/>
    <wire from="(1540,980)" to="(1560,980)"/>
    <wire from="(1550,1410)" to="(1550,1550)"/>
    <wire from="(1550,1410)" to="(1560,1410)"/>
    <wire from="(1560,1000)" to="(1650,1000)"/>
    <wire from="(1560,1450)" to="(1650,1450)"/>
    <wire from="(1560,870)" to="(1560,960)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1620,1050)" to="(1880,1050)"/>
    <wire from="(1620,1320)" to="(1620,1410)"/>
    <wire from="(1620,1320)" to="(2150,1320)"/>
    <wire from="(1620,780)" to="(1620,960)"/>
    <wire from="(1620,960)" to="(1620,1050)"/>
    <wire from="(1630,1330)" to="(1630,1430)"/>
    <wire from="(1630,1430)" to="(1650,1430)"/>
    <wire from="(1630,980)" to="(1630,1040)"/>
    <wire from="(1630,980)" to="(1650,980)"/>
    <wire from="(1640,1410)" to="(1640,1560)"/>
    <wire from="(1640,1410)" to="(1650,1410)"/>
    <wire from="(1650,1450)" to="(1740,1450)"/>
    <wire from="(1650,860)" to="(1650,960)"/>
    <wire from="(1710,1040)" to="(1870,1040)"/>
    <wire from="(1710,1330)" to="(1710,1410)"/>
    <wire from="(1710,1330)" to="(2160,1330)"/>
    <wire from="(1710,780)" to="(1710,960)"/>
    <wire from="(1710,960)" to="(1710,1040)"/>
    <wire from="(1720,1340)" to="(1720,1430)"/>
    <wire from="(1720,1430)" to="(1740,1430)"/>
    <wire from="(1730,1410)" to="(1730,1570)"/>
    <wire from="(1730,1410)" to="(1740,1410)"/>
    <wire from="(1780,990)" to="(1800,990)"/>
    <wire from="(180,1000)" to="(180,1190)"/>
    <wire from="(180,1000)" to="(390,1000)"/>
    <wire from="(180,1190)" to="(180,1450)"/>
    <wire from="(180,1450)" to="(390,1450)"/>
    <wire from="(1800,1030)" to="(1860,1030)"/>
    <wire from="(1800,1340)" to="(1800,1410)"/>
    <wire from="(1800,1340)" to="(2170,1340)"/>
    <wire from="(1800,990)" to="(1800,1030)"/>
    <wire from="(1860,1020)" to="(1860,1030)"/>
    <wire from="(1860,1030)" to="(1860,1400)"/>
    <wire from="(1860,1420)" to="(1860,1470)"/>
    <wire from="(1860,950)" to="(1860,1000)"/>
    <wire from="(1870,1020)" to="(1870,1040)"/>
    <wire from="(1870,1040)" to="(1870,1400)"/>
    <wire from="(1880,1020)" to="(1880,1050)"/>
    <wire from="(1880,1050)" to="(1880,1400)"/>
    <wire from="(1890,1020)" to="(1890,1060)"/>
    <wire from="(1890,1060)" to="(1890,1400)"/>
    <wire from="(1900,1020)" to="(1900,1070)"/>
    <wire from="(1900,1070)" to="(1900,1400)"/>
    <wire from="(1910,1020)" to="(1910,1080)"/>
    <wire from="(1910,1080)" to="(1910,1400)"/>
    <wire from="(1920,1020)" to="(1920,1090)"/>
    <wire from="(1920,1090)" to="(1920,1400)"/>
    <wire from="(1930,1020)" to="(1930,1100)"/>
    <wire from="(1930,1100)" to="(1930,1400)"/>
    <wire from="(1940,1020)" to="(1940,1110)"/>
    <wire from="(1940,1110)" to="(1940,1400)"/>
    <wire from="(1950,1020)" to="(1950,1120)"/>
    <wire from="(1950,1120)" to="(1950,1400)"/>
    <wire from="(1960,1020)" to="(1960,1130)"/>
    <wire from="(1960,1130)" to="(1960,1400)"/>
    <wire from="(1970,1020)" to="(1970,1140)"/>
    <wire from="(1970,1140)" to="(1970,1400)"/>
    <wire from="(1980,1020)" to="(1980,1150)"/>
    <wire from="(1980,1150)" to="(1980,1400)"/>
    <wire from="(1990,1020)" to="(1990,1160)"/>
    <wire from="(1990,1160)" to="(1990,1400)"/>
    <wire from="(2000,1020)" to="(2000,1170)"/>
    <wire from="(2000,1170)" to="(2000,1400)"/>
    <wire from="(2010,1020)" to="(2010,1180)"/>
    <wire from="(2010,1180)" to="(2010,1400)"/>
    <wire from="(2020,1020)" to="(2020,1190)"/>
    <wire from="(2020,1190)" to="(2020,1400)"/>
    <wire from="(2020,1440)" to="(2020,1460)"/>
    <wire from="(2020,960)" to="(2020,980)"/>
    <wire from="(2030,1020)" to="(2030,1200)"/>
    <wire from="(2030,1200)" to="(2030,1400)"/>
    <wire from="(2040,1020)" to="(2040,1210)"/>
    <wire from="(2040,1210)" to="(2040,1400)"/>
    <wire from="(2050,1020)" to="(2050,1220)"/>
    <wire from="(2050,1220)" to="(2050,1400)"/>
    <wire from="(2060,1020)" to="(2060,1230)"/>
    <wire from="(2060,1230)" to="(2060,1400)"/>
    <wire from="(2070,1020)" to="(2070,1240)"/>
    <wire from="(2070,1240)" to="(2070,1400)"/>
    <wire from="(2080,1020)" to="(2080,1250)"/>
    <wire from="(2080,1250)" to="(2080,1400)"/>
    <wire from="(2090,1020)" to="(2090,1260)"/>
    <wire from="(2090,1260)" to="(2090,1400)"/>
    <wire from="(2100,1020)" to="(2100,1270)"/>
    <wire from="(2100,1270)" to="(2100,1400)"/>
    <wire from="(2110,1020)" to="(2110,1280)"/>
    <wire from="(2110,1280)" to="(2110,1400)"/>
    <wire from="(2120,1020)" to="(2120,1290)"/>
    <wire from="(2120,1290)" to="(2120,1400)"/>
    <wire from="(2130,1020)" to="(2130,1300)"/>
    <wire from="(2130,1300)" to="(2130,1400)"/>
    <wire from="(2140,1020)" to="(2140,1310)"/>
    <wire from="(2140,1310)" to="(2140,1400)"/>
    <wire from="(2150,1020)" to="(2150,1320)"/>
    <wire from="(2150,1320)" to="(2150,1400)"/>
    <wire from="(2160,1020)" to="(2160,1330)"/>
    <wire from="(2160,1330)" to="(2160,1400)"/>
    <wire from="(2170,1020)" to="(2170,1340)"/>
    <wire from="(2170,1340)" to="(2170,1400)"/>
    <wire from="(270,1190)" to="(300,1190)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,1350)" to="(320,1410)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(340,1040)" to="(1630,1040)"/>
    <wire from="(340,1050)" to="(1540,1050)"/>
    <wire from="(340,1060)" to="(1450,1060)"/>
    <wire from="(340,1070)" to="(1360,1070)"/>
    <wire from="(340,1080)" to="(1270,1080)"/>
    <wire from="(340,1090)" to="(1180,1090)"/>
    <wire from="(340,1100)" to="(1090,1100)"/>
    <wire from="(340,1110)" to="(1000,1110)"/>
    <wire from="(340,1120)" to="(910,1120)"/>
    <wire from="(340,1130)" to="(820,1130)"/>
    <wire from="(340,1140)" to="(730,1140)"/>
    <wire from="(340,1150)" to="(640,1150)"/>
    <wire from="(340,1160)" to="(550,1160)"/>
    <wire from="(340,1170)" to="(460,1170)"/>
    <wire from="(340,1180)" to="(370,1180)"/>
    <wire from="(340,1190)" to="(370,1190)"/>
    <wire from="(340,1200)" to="(460,1200)"/>
    <wire from="(340,1210)" to="(550,1210)"/>
    <wire from="(340,1220)" to="(640,1220)"/>
    <wire from="(340,1230)" to="(730,1230)"/>
    <wire from="(340,1240)" to="(820,1240)"/>
    <wire from="(340,1250)" to="(910,1250)"/>
    <wire from="(340,1260)" to="(1000,1260)"/>
    <wire from="(340,1270)" to="(1090,1270)"/>
    <wire from="(340,1280)" to="(1180,1280)"/>
    <wire from="(340,1290)" to="(1270,1290)"/>
    <wire from="(340,1300)" to="(1360,1300)"/>
    <wire from="(340,1310)" to="(1450,1310)"/>
    <wire from="(340,1320)" to="(1540,1320)"/>
    <wire from="(340,1330)" to="(1630,1330)"/>
    <wire from="(340,1340)" to="(1720,1340)"/>
    <wire from="(370,1190)" to="(370,1430)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(370,980)" to="(370,1180)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(380,1410)" to="(380,1570)"/>
    <wire from="(380,1410)" to="(390,1410)"/>
    <wire from="(380,1570)" to="(1060,1570)"/>
    <wire from="(390,1000)" to="(480,1000)"/>
    <wire from="(390,1450)" to="(480,1450)"/>
    <wire from="(390,850)" to="(1070,850)"/>
    <wire from="(390,850)" to="(390,960)"/>
    <wire from="(450,1180)" to="(2010,1180)"/>
    <wire from="(450,1190)" to="(2020,1190)"/>
    <wire from="(450,1190)" to="(450,1410)"/>
    <wire from="(450,960)" to="(450,1180)"/>
    <wire from="(460,1200)" to="(460,1430)"/>
    <wire from="(460,1430)" to="(480,1430)"/>
    <wire from="(460,980)" to="(460,1170)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(470,1410)" to="(470,1560)"/>
    <wire from="(470,1410)" to="(480,1410)"/>
    <wire from="(470,1560)" to="(1060,1560)"/>
    <wire from="(480,1000)" to="(570,1000)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1450)" to="(570,1450)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,860)" to="(1070,860)"/>
    <wire from="(480,860)" to="(480,960)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,1170)" to="(2000,1170)"/>
    <wire from="(540,1200)" to="(2030,1200)"/>
    <wire from="(540,1200)" to="(540,1410)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,960)" to="(540,1170)"/>
    <wire from="(550,1210)" to="(550,1430)"/>
    <wire from="(550,1430)" to="(570,1430)"/>
    <wire from="(550,980)" to="(550,1160)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(560,1410)" to="(560,1550)"/>
    <wire from="(560,1410)" to="(570,1410)"/>
    <wire from="(560,1550)" to="(1060,1550)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1000)" to="(660,1000)"/>
    <wire from="(570,1450)" to="(660,1450)"/>
    <wire from="(570,870)" to="(1070,870)"/>
    <wire from="(570,870)" to="(570,960)"/>
    <wire from="(630,1160)" to="(1990,1160)"/>
    <wire from="(630,1210)" to="(2040,1210)"/>
    <wire from="(630,1210)" to="(630,1410)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,960)" to="(630,1160)"/>
    <wire from="(640,1220)" to="(640,1430)"/>
    <wire from="(640,1430)" to="(660,1430)"/>
    <wire from="(640,980)" to="(640,1150)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(650,1410)" to="(650,1540)"/>
    <wire from="(650,1410)" to="(660,1410)"/>
    <wire from="(650,1540)" to="(1060,1540)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1000)" to="(750,1000)"/>
    <wire from="(660,1450)" to="(750,1450)"/>
    <wire from="(660,880)" to="(1070,880)"/>
    <wire from="(660,880)" to="(660,960)"/>
    <wire from="(720,1150)" to="(1980,1150)"/>
    <wire from="(720,1220)" to="(2050,1220)"/>
    <wire from="(720,1220)" to="(720,1410)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,960)" to="(720,1150)"/>
    <wire from="(730,1230)" to="(730,1430)"/>
    <wire from="(730,1430)" to="(750,1430)"/>
    <wire from="(730,980)" to="(730,1140)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(740,1410)" to="(740,1530)"/>
    <wire from="(740,1410)" to="(750,1410)"/>
    <wire from="(740,1530)" to="(1060,1530)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1000)" to="(840,1000)"/>
    <wire from="(750,1450)" to="(840,1450)"/>
    <wire from="(750,890)" to="(1070,890)"/>
    <wire from="(750,890)" to="(750,960)"/>
    <wire from="(810,1140)" to="(1970,1140)"/>
    <wire from="(810,1230)" to="(2060,1230)"/>
    <wire from="(810,1230)" to="(810,1410)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,960)" to="(810,1140)"/>
    <wire from="(820,1240)" to="(820,1430)"/>
    <wire from="(820,1430)" to="(840,1430)"/>
    <wire from="(820,980)" to="(820,1130)"/>
    <wire from="(820,980)" to="(840,980)"/>
    <wire from="(830,1410)" to="(830,1520)"/>
    <wire from="(830,1410)" to="(840,1410)"/>
    <wire from="(830,1520)" to="(1060,1520)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1000)" to="(930,1000)"/>
    <wire from="(840,1450)" to="(930,1450)"/>
    <wire from="(840,900)" to="(1070,900)"/>
    <wire from="(840,900)" to="(840,960)"/>
    <wire from="(900,1130)" to="(1960,1130)"/>
    <wire from="(900,1240)" to="(2070,1240)"/>
    <wire from="(900,1240)" to="(900,1410)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,780)" to="(900,960)"/>
    <wire from="(900,960)" to="(900,1130)"/>
    <wire from="(910,1250)" to="(910,1430)"/>
    <wire from="(910,1430)" to="(930,1430)"/>
    <wire from="(910,980)" to="(910,1120)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(920,1410)" to="(920,1510)"/>
    <wire from="(920,1410)" to="(930,1410)"/>
    <wire from="(920,1510)" to="(1060,1510)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1000)" to="(1020,1000)"/>
    <wire from="(930,1450)" to="(1020,1450)"/>
    <wire from="(930,910)" to="(1070,910)"/>
    <wire from="(930,910)" to="(930,960)"/>
    <wire from="(990,1120)" to="(1950,1120)"/>
    <wire from="(990,1250)" to="(2080,1250)"/>
    <wire from="(990,1250)" to="(990,1410)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,780)" to="(990,960)"/>
    <wire from="(990,960)" to="(990,1120)"/>
  </circuit>
</project>
